server.loading=Loading...
server.starting=Starting server "%0"

world.generating=Generating world "%0"...
world.generated=World successfully generated

debug.enabled=Debugging is enabled, this may cause lag while sending large packets

player.connected=Player "%0" connected (IP: %1)

chat.format=<%0> %1

player.spawned=Player "%0" spawned

plugin.loading=Loading plugin "%0"
plugin.loaded=Loaded plugin "%0"

plugin.unloading=Unloading plugin "%0"
plugin.unloaded=Unloaded plugin "%0"

plugin.loading.failed=Error while loading plugin "%0": %1
plugin.unloading.failed=Error while unloading plugin "%0": %1

vanilla.multiplayer.player.joined=%multiplayer.player.joined