#
# Accepted values: any string  that is following the IP format (x.x.x.x)
#
host=0.0.0.0

#
# Accepted values: any number from 0 to 65565
#
port=19132

#
# Accepted values: en_US
#
language=en_US

#
# Accepted value: Any string
#
motd=§aA GreenFrog Server

#
# Accepted value: Any >=1.20.61 version supported by bedrock-protocol
#
version=1.20.71

#
# Accepted value: Any string
#
server_name=Default

#
# Accepted value: any positive number
#
max_players=10

# 
# Should player ticking be enabled? May break some plugins if disabled
#
# Accepted value: any boolean
#
enable_player_ticking=true

# 
# The delay between ticks. This applies to the server, the world and players
# 
# Accepted value: any positive number
# 
tick_delay=1000

#
# Accepted value: any boolean
# 
enable_join_messages=true

#
# The default world gamemode
#
# Accepted value: any gamemode expect "fallback"
#
gamemode=creative

#
# The raknet backend GreenFrog will use
#
# Accepted value: raknet-native (default), jsp-raknet (js version), raknet-node (rust version - works on bun)
#
raknet_backend=raknet-native

#
# Should player be able to see and interact with the world?
#
# Accepted value: any boolean
#
enable_world=true

#
# The default difficulty that will be used for new worlds
#
# Accepted value: 0 (peaceful), 1 (easy), 2 (normal), 3 (hard)
#
difficulty=0
